<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dave's Burger - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div class="navbar">
      <div class="logo"><a href="index.html">Dave's Burger</a></div>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="delivery.html">Delivery</a>
        <a href="about.html">About Us</a>
        <a href="location.html">Location</a>
        <a href="support.html">Support</a>
        <a href="login.html">Logout</a>
      </nav>
    </div>
  </header>

  <!-- HERO / STARTBILD -->
  <section class="hero-box">
    <div class="hero-content">
      <img src="images/Logo_Dave's Burger.png" alt="Logo" class="hero-logo" width="200">
      <h1>Dave's Burger</h1>
      <p>Fresh burgers. Fast food. Great taste.</p>
      <a href="menu.html" class="btn">Order Now</a>
    </div>
  </section>

  <h2 class="section-title">Welcome to Dave's Burger</h2>

  <section class="offer-list">
    <div class="offer-box">
      <h3>Fresh Burgers</h3>
      <p>Big burgers with fresh ingredients and great taste.</p>
      <a href="menu.html" class="btn">See Menu</a>
    </div>

    <div class="offer-box">
      <h3>Fast Delivery</h3>
      <p>Order your food and get it fast to your home.</p>
      <a href="delivery.html" class="btn">Order Now</a>
    </div>

    <div class="offer-box">
      <h3>Top Products</h3>
      <p>Burgers, fries, hot dogs, pizza and more.</p>
      <a href="menu.html" class="btn">Buy Food</a>
    </div>
  </section>

  <section class="video-section">
  <h2>Our Promo Video</h2>

  <video class="promo-video" controls>
    <source src="Video/Werbevideo.mp4" type="video/mp4">
    <source src="Video/Werbevideo.webm" type="video/webm">
    Your browser does not support the video tag.
  </video>
</section>

  <footer>
    <p>Dave's Burger</p>
  </footer>

</body>
</html>